{
  "pages":[
    "pages/register/register"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "GataCoin",
    "navigationBarTextStyle":"black"
  }
}
